<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/dim_foreground_disabled_material_light"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".PrimeiraTela"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Entre com as notas"
        android:id="@+id/textView"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/highlighted_text_material_light"
            android:layout_height="82dp">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtnotaum" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="         N1"
                android:id="@+id/textView2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/highlighted_text_material_light"
            android:layout_height="81dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"

                android:ems="10"
                android:id="@+id/edtnotadois" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="         N2"
                android:id="@+id/textView3" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_calcular"
            android:background="@android:color/holo_red_dark"
            android:id="@+id/btnCalcular" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="235dp">

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:id="@+id/btnavaliacao"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/button"

           android:src="@android:drawable/ic_menu_help" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="                      Avaliar Situaçao"
            android:id="@+id/textView7" />
    </LinearLayout>
</LinearLayout>
